<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>FLIX</title>
</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="nome text-center">
        <h1>PÁGINA DE RECOMENDAÇÃO</h1>
    </div>
<br/>
<br/>
    </div>
<br/>


    <div class="container text-light">
        <h2>FILMES GHIBLI</h2>
    </div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Css Div Image Hover</title>

        <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;

        }
        .box img{
            display: block;
            width:100%;
            border-radius: 5px;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        </style>
    </head>
    <body>
        <ul>
            <li>
        <div class="container">
            <div class="box">
                <td><a href="img/pics (1).jpg" target="_blank"><img src="img/pics (1).jpg" alt="Imagem 1"></a></td>

            </div>
            <div class="box">
                <td><a href="img/pics (2).jpg" target="_blank"><img src="img/pics (2).jpg" alt="Imagem 2"></a></td>
            </div>
            <div class="box">
                <td><a href="img/pics (3).jpg" target="_blank"><img src="img/pics (3).jpg" alt="Imagem 3"></a></td>
            </div>
            <div class="box">
                <td><a href="img/pics (4).jpg" target="_blank"><img src="img/pics (4).jpg" alt="Imagem 4"></a></td>
            </div>
            <div class="box">
                <td><a href="img/sti (3).jpg" target="_blank"><img src="img/sti (3).jpg" alt="Imagem 5"></a></td>
            </div><br/>
        </li>
        <li>
            <div class="container">
                <div class="box">
                    <td><a href="img/sti (1).jpg" target="_blank"><img src="img/sti (1).jpg" alt="Imagem 6"></a></td>
                </div>
                <div class="box">
                    <td><a href="img/sti (2).jpg" target="_blank"><img src="img/sti (2).jpg" alt="Imagem 7"></a></td>
                </div>
                <div class="box">
                    <td><a href="img/ata (3).jpg" target="_blank"><img src="img/ata (3).jpg" alt="Imagem 8"></a></td>
                </div>
                <div class="box">
                    <td><a href="img/ata (1).jpg" target="_blank"><img src="img/ata (1).jpg" alt="Imagem 9"></a></td>
                </div>
                <div class="box">
                    <td><a href="img/ata (2).jpg" target="_blank"><img src="img/ata (2).jpg" alt="Imagem 10"></a></td>
                </div><br/>
        </li>
        </div>
    </body>
    </html>
<br/>
<br/>
    </div>




    </div>
        </tr>
        </table>
        </table>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container text-light">
            <h3>. . .</h3>
            </div>
            </head>
            <body>
                <style>
                    .video-container {
                    display: flex;
                    }
                    .video-container iframe {
                      margin-right: 60px; /* Espaçamento entre os vídeos */
                    }
                </style>
                </head>
                <body>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZJ-oDKFQrQ?si=Y2seownB2dDRhVFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2o1WV_mCEgo?si=pqlpgGtH3KU0i_F6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HGl75kurxok?si=9yyZjvQzjbKh7M1T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </body>
                </html>
            </div>
            </body>
            </html>
                </li>
                </tr>
                </table>


                </body>
                </html>
            </tr>
        </div>
</html>

